{
  "additionalFilePaths" : [
    "/BUILD",
    "mediapipe/BUILD",
    "mediapipe/examples/ios/common/BUILD",
    "mediapipe/examples/ios/holistictrackinggpu/BUILD",
    "mediapipe/examples/ios/holistictrackinggpuharmony/BUILD",
    "mediapipe/framework/BUILD",
    "mediapipe/gpu/BUILD",
    "mediapipe/objc/BUILD",
    "mediapipe/objc/testing/app/BUILD"
  ],
  "buildTargets" : [
    "@//mediapipe/examples/ios/holistictrackinggpu:HolisticTrackingGpuApp",
    "@//mediapipe/examples/ios/holistictrackinggpuharmony:HolisticTrackingGpuHarmonyApp",
    "@//mediapipe/objc:mediapipe_framework_ios"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "Mediapipe",
  "sourceFilters" : [
    "mediapipe",
    "mediapipe/calculators",
    "mediapipe/calculators/core",
    "mediapipe/calculators/image",
    "mediapipe/calculators/internal",
    "mediapipe/calculators/tflite",
    "mediapipe/calculators/util",
    "mediapipe/examples",
    "mediapipe/examples/ios",
    "mediapipe/examples/ios/common",
    "mediapipe/examples/ios/common/Base.lproj",
    "mediapipe/examples/ios/holistictrackinggpu",
    "mediapipe/examples/ios/holistictrackinggpuharmony",
    "mediapipe/framework",
    "mediapipe/framework/deps",
    "mediapipe/framework/formats",
    "mediapipe/framework/formats/annotation",
    "mediapipe/framework/formats/object_detection",
    "mediapipe/framework/port",
    "mediapipe/framework/profiler",
    "mediapipe/framework/stream_handler",
    "mediapipe/framework/tool",
    "mediapipe/gpu",
    "mediapipe/graphs",
    "mediapipe/graphs/edge_detection",
    "mediapipe/graphs/face_detection",
    "mediapipe/graphs/face_geometry",
    "mediapipe/graphs/hand_tracking",
    "mediapipe/graphs/object_detection",
    "mediapipe/graphs/pose_tracking",
    "mediapipe/graphs/selfie_segmentation",
    "mediapipe/models",
    "mediapipe/modules",
    "mediapipe/objc",
    "mediapipe/util",
    "mediapipe/util/android",
    "mediapipe/util/android/file",
    "mediapipe/util/android/file/base",
    "mediapipe/util/tflite",
    "mediapipe/util/tflite/operations"
  ]
}
